## 特殊勾股三胞胎   素勾股数

### 问题9    问题39

毕达哥拉斯三联体是一组三个自然数，a < b < c，为此，

a ^ 2 + b ^ 2 = c ^ 2

例如，3 ^ 2 + 4 ^ 2 = 9 + 16 = 25 = 5 ^ 2。

恰好存在一个毕达哥拉斯三联体，其中a + b + c =1000。
找到乘积a * b * c。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190820205518404.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzk5OTU3,size_16,color_FFFFFF,t_70)

```c++
#include<iostream>
#include<cmath>
using namespace std;

int gcd(int a, int b){
    return (b == 0 ? a : gcd(b, a % b));
}

int main(){
    int ans;
    for(int i = 1; i <= 33; i++){  //通过 i 和 j 的值求a, b, c;素勾股数, 再根据素勾股数性质1， 求ans;
        for(int j = i + 1; i * i + j * j < 1000; j++){  
            if(gcd(i, j) - 1) continue;
            int a = 2 * i * j;
            int b = j * j - i * i;
            int c = j * j + i * i;
            if(1000 % (a + b + c) == 0){
                int k = 1000 / (a + b + c);
                ans = a * b * c * pow(k, 3);
                cout << ans << '\n';
                return 0;
            }
        }
    }
    return 0;
}
```

### 问题39

#### 整数直角三角形

```c++
如果p是直角三角形的边长为{ a，b，c }的直角三角形的周长，则对于p = 120 ，存在三个解。

{20,48,52}，{24,45,51}，{30,40,50}

对于其中的价值p ≤1000，是解决方案的数量最大化？
```

```c++
#include<iostream>
using namespace std;
#define MAX 1000
int cnt[MAX + 5] = {0};

int gcd(int a, int b){
    return (b == 0 ? a : gcd(b, a % b));
}

int main(){
    for(int n = 1; n <= 32; n++){
        for(int m = n + 1; m <= 32; m++){
            if(gcd(n, m) - 1) continue;
            int a = 2 * m * n;
            int b = m * m - n * n;
            int c = m * m + n * n;
            for(int p = a + b + c; p <= 1000; p += (a + b + c)){
                cnt[p] += 1;
            }
        }
    }
    int ans = 0;
    for(int i = 1; i < MAX; i++){
        if(cnt[i] > cnt[ans]) ans = i;
    }
    cout << ans;
    return 0;
}
```

