### 问题14  记忆化

为正整数的集合定义了以下迭代序列：

n → n / 2（n是偶数）
n →3 n + 1（n是奇数）

使用上面的规则并从13开始，我们生成以下序列：

13→40→20→10→5→16→8→4→2→1

可以看出，该序列（从13开始到1结束）包含10个项。尽管尚未证明（Collatz问题），但可以认为所有起始数字都以1结尾。

最长的链条中小于100万的哪个起始数字？

**注意：**链条启动后，期限就可以超过一百万。



```c++
/*************************************************************************
	> File Name: 14.cpp
	> Author: 
	> Mail: 
	> Created Time: 2020年06月08日 星期一 20时01分18秒
 ************************************************************************/

#include<iostream>
using namespace std;
#define M 1000000
int arr[M + 5];

long long func(long long n){
    if(n == 1) return 1;
    if(n < M && arr[n]) return arr[n];
    int ret;
    if(n & 1){
        ret = func(3 * n + 1) + 1;
    }else{
        ret = func(n >> 1) + 1;
    }
    if(n < M) arr[n] = ret;
    return ret;
}



int main(){
    int sum = 0, ans = 0;    
    for(int i = 1; i < M; i++){
        int tem = func(i);
        if(tem > sum){
            sum = tem;
            ans = i;
        }
    }
    printf("%d %d\n", sum , ans);
    return 0;
}
```

