### 问题47    线形筛

具有两个不同素数的前两个连续数字是：

14 = 2 × 7 
15 = 3 × 5

具有三个不同素数的前三个连续数字是：

644 =2 ^ 2 × 7 × 23
645 = 3 × 5 × 43
646 = 2 × 17 × 19。

找到前四个连续的整数，每个整数都有四个不同的素数。这些数字中的第一个是什么？

```c++
#include <iostream>
using namespace std;
#define max_n 1000000

int prime[max_n + 5] = {0};
	//线形筛
void init() {
    for (int i = 2; i <= max_n; i++) {
        if (prime[i]) continue;
        for (int j = i; j <= max_n; j += i) {
            prime[j] += 1;  //记录素数的个数
        }
    }
    return ;
}

int main() {
    init();
    for (int i = 2; i < 100; i++) {
        cout << i << "=" << prime[i] << endl;
    }
    for (int i = 2; i < max_n; i++) {
        int flag = 1;
        for (int k = 0; k < 4 && flag; k++) {
            flag = (prime[i + k] == 4);
        }
        if (flag) {
            cout << i << endl;
            break;
        }
    }
    return 0;
}
```

