### 问题44  上限条件 二分

## 五角大楼数字

五边形数由公式P n = n（3 n -1）/ 2生成。前十个五边形数字是：

1，5，12，22，35，51，70，92，117，145，...

可以看出，Pk = P 4 + P 7＝ 22 + 70 ＝ 92 ＝ P 8。但是，它们的差Pj = 70-22 = 48不是五边形。

找出一对五边形数P j和P k，它们的和与差都为五边形，并且D = | P k − P j | 最小化；D的值是多少

```c
#include <stdio.h>
#include <inttypes.h>
typedef long long int1;

int1 pentagonal(int1 n) {
    return n * (3 * n - 1) / 2;
}

int1 is_Pentagonal(int1 x, int1 n) {
    int1 head = 1, tail = n, mid;
    while (head <= tail) {
        mid = (head + tail) >> 1;
        if (pentagonal(mid) == x) return 1;
        else if (pentagonal(mid) < x) head = mid + 1;
        else tail = mid - 1;
    }
    return 0;
}

int main() {
    int1 i = 1, j = 1, ans = INT32_MAX;
    while (pentagonal(j + 1) - pentagonal(j) < ans) { //判断上限条件
        j += 1;
        i = j - 1;
        //循环找的符合条件 i, j;    
        for (int i = j - 1; i >= 1 && pentagonal(j) - pentagonal(i) < ans; i--) { 
            if (!is_Pentagonal(pentagonal(j) + pentagonal(i), 2 * j)) continue; //二分查找
            if (!is_Pentagonal(pentagonal(j) - pentagonal(i), 2 * i)) continue;
            printf("%lld->%lld\n", pentagonal(j), pentagonal(i)); //打印调式信息
            ans = pentagonal(j) - pentagonal(i); //更新最小值
        }
    }
    printf("%d\n", ans);
    return 0;
}
```

