### 问题21   亲和号码

令d（*n*）定义为*n*的适当除数之*和*（小于*n的数*，均分为*n*）。
如果d（*a*）= *b*且d（*b*）= *a*，其中*a* ≠ *b*，则*a*和*b*是友好对，而*a*和*b的*每个都称为友好数。

例如，适当的220除数是1，2，4，5，10，11，20，22，44，55和110; 因此d（220）=284。284的适当除数是1，2，4，71和142; 因此d（284）= 220。

评估10000以下所有友好数字的总和。

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gft8rups77j30yk0h548p.jpg)

![image.png](http://ww1.sinaimg.cn/large/00882iMugy1gft8u4n6h6j30ud0ebtgz.jpg)

![image-20200615202527474](/home/xiongdongdong/.config/Typora/typora-user-images/image-20200615202527474.png)

```c++
#include<iostream>
using namespace std;
#define MAX_N 50

int isPrime[MAX_N + 5] = {0};
int prime[MAX_N] = {0};
int d[MAX_N + 5]  = {0};

int main() {
    d[1] = 0;
    for (int i = 2; i <= MAX_N; i++) {
        if (!isPrime[i]) { 
            isPrime[i] = i; //记录最小质数的次方和
            d[i] = i + 1; //记录因数和
            prime[++prime[0]] = i; //记录质数
        }
        for (int j = 1; j <= prime[0] && prime[j] * i <= MAX_N; j++) {
            if (i % prime[j] == 0) {
                isPrime[i * prime[j]] = isPrime[i] * prime[j];
                d[i * prime[j]] = d[i] *
                        (isPrime[i] * prime[j] * prime[j] - 1) / 
                      (isPrime[i] * prime[j] - 1);
                break;
            } else {
                isPrime[i * prime[j]] = prime[j];
                d[i * prime[j]] = d[prime[j]] * d[i];
            }
        }
    }
    for (int i = 0; i <= MAX_N; i++) {
        d[i] -= i;
    }

    int sum = 0;
    for (int i = 0; i <= MAX_N; i++) {
        if (d[i] <= MAX_N && d[i] != i && d[d[i]] == i) {
            sum += i;
        }
    }
    printf("%d\n", sum);
    return 0;
}
```

