### 问题31  动态规划

### 硬币总和

在英国，货币由英镑（£）和便士（p）组成。一般发行的硬币有八种：

> 1p，2p，5p，10p，20p，50p，£1（100p）和£2（200p）。

可以通过以下方式赚取£2：

> 1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p

使用任意数量的硬币，£2可以有多少种不同的制作方法？



```c++

//二维数组
> File Name: 31.cpp
> Author: 
> Mail: 
> Created Time: 2020年06月08日 星期一 22时25分35秒
************************************************************************/
#include<iostream>
using namespace std;

int w[9] = {0, 1, 2, 5, 10, 20, 50, 100, 200};
int dp[10][205];

int main(){
    dp[0][0] = 1; //用0种货币拼0元，
    for(int i = 1; i <= 8; i++){
            dp[i][0] = 1; //用货币拼0元
        for(int j = 1; j <= 200; j++){
            if(j < w[i]) dp[i][j] = dp[i - 1][j];
            else{
                dp[i][j] = dp[i - 1][j] + dp[i][j - w[i]];
            }
        }
    }
    cout << dp[8][200] << endl;
    return 0;
}
```

```c++
//一维数组	
> File Name: 31_2.cpp
	> Author: 
	> Mail: 
	> Created Time: 2020年06月08日 星期一 22时46分20秒
 ************************************************************************/

#include<iostream>
using namespace std;

int w[9] = {0, 1, 2, 5, 10, 20, 50, 100, 200};

int dp[205];

int main(){
    dp[0] = 1;
    for(int i = 1; i <= 8; i++){
        for(int j = w[i]; j <= 200; j++){
            dp[j] += dp[j - w[i]];
        }
    }
    cout << dp[200] << endl;
    return 0;
}
```

