### 问题25  重点：大整数加法  

1000位斐波纳契数

斐波那契数列由递归关系定义：

> F *n* = F *n* -1 + F *n* -2，其中F 1 = 1和F 2 = 1。

因此，前12个术语将是：

> F 1 = 1 
> F 2 = 1 
> F 3 = 2 
> F 4 = 3 
> F 5 = 5 
> F 6 = 8 
> F 7 = 13 
> F 8 = 21 
> F 9 = 34 
> F 10 = 55 
> F 11 = 89 
> F 12 = 144

第12个项F 12是包含三个数字的第一个项。

斐波纳契数列中包含1000个数字的第一项的索引是什么？

```c++
#include<iostream>
using namespace std;
int arr[3][1005]; //第一维是滑动数组求斐波纳契数列。 第二维是存数

int main(){
    int n = 2;
    arr[1][0] = 1; //第二维0的位置记录位数
    arr[1][1] = 1; 
    arr[2][0] = 1;
    arr[2][1] = 1;
    while(arr[n % 3][0] < 1000){
        n++;
        int *a = arr[n % 3], *b = arr[(n - 1) % 3], *c = arr[(n - 2) % 3];
        //用一维数组 a, b, c 表示斐波纳契数列各项的值
        for(int i = 1; i <= b[0]; i++){ //各个位上的数累加
            a[i] = b[i] + c[i]; 
        }
        a[0] = b[0]; 
        for(int i = 1; i <= a[0]; i++){ //处理进位；
            if(a[i] < 10) continue;
            a[i + 1] += a[i] / 10;
            a[i] %= 10;
            a[0] += (i == a[0]);
        }
    }
    cout << n; 
    return 0;
}
```

