### 问题29   大整数乘法  

考虑的所有整数组合*一个**b* 2≤ *一个* ≤5和2≤ *b* ≤5：

> 2^ 2 = 4，2^3 = 8，2^4 = 16，2^5 = 32 
> 3^2 = 9,3^3 = 27，3^4 = 81，3^5 = 243 
> 4^2 = 16，4^3 = 64，4^4 = 256、4^5 = 1024 
> 5^2 = 25、5^3 = 125、5^4 = 625、5^5 = 3125

如果按数字顺序放置它们，并删除所有重复项，则会得到以下15个不同术语的序列：

4，8，9，16，25，27，32，64，81，125，243，256，625，1024，3125

多少不同的条件是所产生的序列中的a^b, *一个*  2 ≤ a ≤ 100 和 2 ≤ b ≤ 100?

```c++
#include<iostream>
#include<cstring>
using namespace std;
#define MAX 10000
#define N 210

int arr[MAX + 5][N];
int len = 0;

int find(int *temp){
    for(int i = 0; i < len; i++){
        if(memcmp(arr + i, temp, sizeof(int) * N) == 0){
            return i + 1;
        }
    }
    return 0;
}

int main(){
    for(int i  = 2; i <= 100; i++){
        for(int j = 2; j <= 100; j++){
            int temp[N] = {1, 1, 0};
            for(int k = 0; k < j; k++){
                for(int p = 1; p <= temp[0]; p++){
                    temp[p] *= i;
                }
                for(int t = 1; t <= temp[0]; t++){
                    if(temp[t] < 10) continue;
                    temp[t + 1] += temp[t] / 10;
                    temp[t] = temp[t] % 10;
                    temp[0] += (temp[0] == t);
                }
            }
            if(find(temp) == 0){
                memcpy(arr + len, temp, sizeof(int) * N);
                len++;
            }
        }
    }
    cout << len << endl;
    return 0;
}
```

```c++
#include<iostream>
#include<cstring>
using namespace std;
#define Max 10000
int *arr[Max + 5];
int len;

int find(int *temp){
    for(int i = 0; i < len; i++){
        if(memcmp(arr[i], temp, sizeof(int) * 210) == 0)
        return i + 1;
    }
    return 0;
}
int *cmp(int a, int b){
    int *temp = (int *)calloc(sizeof(int), 210);
    temp[0] = temp[1] = 1;
    for(int i = 0; i < b; i++){
        for(int j = 1; j <= temp[0]; j++){
            temp[j] *= a;
        }
        for(int k = 1; k <= temp[0]; k ++){
            if(temp[k] < 10) continue;
            temp[k + 1] += temp[k] / 10;
            temp[k] %= 10;
            temp[0] += (temp[0] == k);
        }
    }
    return temp;
}

int main(){
    memset(arr, 0, sizeof(arr));
    for(int i = 2; i <= 100; i++){
        for(int j = 2; j <= 100; j++){
            int *temp = cmp(i, j);
            if(find(temp) == 0){
                arr[len++] = temp;
            }
        }
    }
    cout << len << endl;
    return 0;
}
```

