### 问题12    (素数筛变形)

三角形数字的序列是通过将自然数相加而生成的。因此，第7 个三角数将是1 + 2 + 3 + 4 + 5 + 6 + 7 =28。前十个项将是：

1，3，6，10，15，21，28，36，45，55，...

让我们列出前七个三角形数字的因数：

>  **1**：1 
>  **3**：1,3 
>  **6**：1,2,3,6 
> **10**：1,2,5,10 
> **15**：1,3,5,15 
> **21**：1,3,7,21 
> **28**：1,2， 4,7,14,28

我们可以看到28是第一个具有超过5个除数的三角形。

拥有超过500个除数的第一个三角形数的值是多少



```c++
#include<iostream>
using namespace std;
#define MAX 1000000
int prime[MAX + 5] = {0}; //原数组
int f[MAX + 5] = {0}; //记录因子个数的数组
int cnt[MAX + 5] = {0}; //记录最小因子个数的数组

void init(){
    for(int i = 2; i<= MAX; i++){
        if(!prime[i]){
            prime[++prime[0]] = i;
            f[i] = 2; //i 是质数， 因子个数为2；
            cnt[i] = 1; //i 是质数， 最小因子个数为1； 是本身。
        }
        for(int j = 1; j <= prime[0]; j++){
            if(prime[j] * i > MAX) break;
            prime[prime[j] * i] = 1;
            if(i % prime[j] == 0){
                //i 和 prime[j] 不互质， 公共因数是prime[j],即最小因子。
                f[i * prime[j]] = f[i] / (cnt[i] + 1) * (cnt[i] + 2);
                cnt[i * prime[j]] = cnt[i] + 1;
                break;
            }else{
                //i 和 prime[j] 互质， 没有公共因数， 并且prime[j]是质数。
                f[i * prime[j]] = f[i] *f[prime[j]]; 
                cnt[i * prime[j]] = 1; 
            }
        }
    }
}

int main(){

    init();
    long long f_max = 0, n = 1;
    while(1){
        if(n & 1){
            f_max = f[n] * f[(n + 1) >> 1];
        }else{
            f_max = f[n >> 1] * f[n + 1];
        }
        if(f_max > 500) break;
        n += 1;
    }
    printf("%lld\n", n * (n + 1) / 2);
    return 0;
}
```

