### 问题46

#### 哥德巴赫的另一个猜想

克里斯蒂安·戈德巴赫（Christian Goldbach）提出，每个奇数复合数字都可以写为素数和平方的两倍之和。

9 = 7 + 2×1^2
15 = 7 + 2×2^2
21 = 3 + 2×3^2
25 = 7 + 2×3^2
27 = 19 + 2×2^2
33 = 31 + 2×1^2

事实证明，这种推测是错误的。

不能写为素数和平方的两倍的最小奇数复合物是什么？

```c++
#include<iostream>
using namespace std;
#define M 1000000
int arr[M + 5];
int f[M + 5];
 	//线形筛
void func(){
    for(int i = 2; i <= M; i++){
        if(!arr[i]){
            arr[++arr[0]] = i;
            f[i] = 1;
        }
        for(int j = 1; j <= arr[0]; j++){
            if(arr[j] * i > M) break;
            arr[arr[j] * i] = 1;
            if(i % arr[j] == 0) break;
        }
    }
}

int soet(int n){
    return 2 * n * n ;
}
//二分
int cmp(int l, int r, int x){
    int mid;
    while(l <= r){
        mid = (l + r) >> 1;
        int t = soet(mid);
        if(t == x) return 1;
        if(t > x) r = mid -1;
        else l = mid + 1;
    }
    return 0;
}
int main(){
    func();
    int ans = 0;
    for(int i = 9; i < M; i += 2){
        if(f[i])continue;
        int flag = 1;
        for(int j = 1; j <= arr[0] && arr[j] < i; j++){
            if(cmp(1, i - arr[j], i -arr[j])){
                flag = 0;
                break;
            }
        }
        if(!flag) continue;
        ans = i;
        break;
    }
    cout << ans << endl;
    return 0;
}
```

