

### 问题26

```c++
单位分数在分子中包含1。分母为2到10的单位分数的小数表示形式如下：

1 / 2	= 	0.5
1 / 3	= 	0（3）
1 / 4	= 	0.25
1 / 5	= 	0.2
1 / 6	= 	0.1（6）
1 / 7	= 	0.（142857）
1 / 8	= 	0.125
1 / 9	= 	0（1）
1 / 10	= 	0.1
其中0.1（6）表示0.166666 ...，并具有一个1位数的重复周期。可以看出的是1 / 7具有6位重复周期。

找出d <1000 的值，其中1 / d的十进制小数部分包含最长的重复周期。
```

```c++
/*************************************************************************
	> File Name: 26.cpp
	> Author: 
	> Mail: 
	> Created Time: 2020年06月13日 星期六 11时18分05秒
 ************************************************************************/

#include<iostream>
#include<cstring>
using namespace std;
#define M 1000
int arr[M + 5] = {0};

int get(int d){
    int r = 1, t = 0;
    while(r){
        r *= 10;
        r %= d;
        t += 1;
        if(arr[r]) return t - arr[r];
        arr[r] = t;
    }
    return 0;
}    
int main(){
    int ans = 0, d = 0;
    for(int i = 2; i < M; i++){
        memset(arr, 0, sizeof(arr));
        int t = get(i);
        if(t > ans){
            d = i;
            ans = t;
        }
    }
    cout << d << " " << ans << endl;

    return 0;
}

```

